# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
import pandas as pd

In [2]:
# Your code goes here
url1 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv'
url2 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
url3 = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
df = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [4]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [5]:
df.columns = df.columns.str.lower().str.replace(" ", "_")
df2.columns = df2.columns.str.lower().str.replace(" ", "_")
df3.columns = df3.columns.str.lower().str.replace(" ", "_")

In [9]:
df = df.rename(columns={
    "st": "state"
})
df

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2 = df2.rename(columns={
    "st": "state"
})
df2

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [22]:
df_total = pd.concat([df, df2, df3], axis=0)

df_total

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [14]:
df_total.gender.value_counts()

gender
F         4560
M         4368
Male        40
female      30
Femal       17
Name: count, dtype: int64

In [24]:
df_total['gender'].replace({'Male': 'M', 'female': 'M', 'Femal': 'M'}, inplace=True)

df_total['state'].replace({'WA': 'Washington', 'Cali': 'California', 'AZ': 'Arizona'}, inplace=True)

df_total.education.replace({'Bachelors': 'Bachelor'}, inplace=True)

df_total['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury Car': 'Luxury', 'Luxury SUV': 'Luxury'}, inplace=True)

df_total['customer_lifetime_value'].replace({'%': ''}, regex=True, inplace=True)

/var/folders/fp/jszwfm992pqbnc932hlygpjr0000gn/T/ipykernel_10231/2838623352.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_total['gender'].replace({'Male': 'M', 'female': 'M', 'Femal': 'M'}, inplace=True)
/var/folders/fp/jszwfm992pqbnc932hlygpjr0000gn/T/ipykernel_10231/2838623352.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_total['state'].replace({'WA': 'Washington', 'Cali': 'California', 'AZ': 'Arizona'}, inplace=True)
/var/folders/fp/jszwfm992pqbnc932hlygpjr0000gn/T/ipykernel_10231/2838623352.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_total.education.replace({'Bachelors': 'Bachelor'}, inplace=True)
/var/folders/fp/jszwfm992pqbnc932hlygpjr0000gn/T/ipykernel_10231/2838623352.py:7: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_total['vehicle_class'].replace({'Sports Car': 'Luxury', 'Luxury Car': 'Luxury', 'Luxury SUV': 'Luxury'}, inplace=True)

In [16]:
df_total.sample(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
2368,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2493,HC16500,Arizona,M,Doctor,8189.967712,72191.0,68.0,0,Personal Auto,Four-Door Car,209.387509
6849,BA87216,California,M,College,20878.41013,50555.0,88.0,0,Personal Auto,Four-Door Car,422.400000
828,JL71713,California,F,Bachelor,6291.655714,89113.0,78.0,0,Personal Auto,Four-Door Car,219.362643
3876,TZ65661,California,F,College,2742.797845,32437.0,69.0,0,Corporate Auto,Two-Door Car,331.200000
2646,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1520,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
998,TO60700,Washington,F,Bachelor,7813.411572,25859.0,74.0,0,Special Auto,Four-Door Car,355.200000
1358,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2017,GY88677,Oregon,F,Bachelor,23675.02939,46268.0,199.0,1,Personal Auto,Luxury,842.000858

In [25]:
df_total.customer_lifetime_value = df_total.customer_lifetime_value.astype(float)
df_total.number_of_open_complaints = df_total.number_of_open_complaints.str.split('/').str[1]
df_total.number_of_open_complaints = df_total.number_of_open_complaints.astype(float) # No puedo pasarlo a int porque hay NaN

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
975,YQ15567,Oregon,F,Bachelor,903430.580000,18846.0,115.0,0.0,Personal Auto,SUV,552.000000
227,CD88896,Nevada,M,High School or Below,251459.200000,43860.0,65.0,0.0,Corporate Auto,Four-Door Car,156.124914
235,DB71122,California,F,Doctor,351583.190000,15144.0,90.0,0.0,Personal Auto,Four-Door Car,372.652536
1493,QO16222,California,F,College,6383.611136,0.0,196.0,NaN,Personal Auto,Luxury,2327.166394
1456,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2774,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5583,IR50609,Arizona,M,Bachelor,3985.547406,75007.0,101.0,NaN,Personal Auto,Four-Door Car,668.773522
790,YG20683,Washington,M,College,286011.170000,51159.0,72.0,0.0,Personal Auto,Four-Door Car,4.238626
471,EK87864,Arizona,F,College,282194.720000,38977.0,70.0,0.0,Special Auto,Four-Door Car,139.489926
2231,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df_total.sample(10)

In [26]:
df.isnull().sum() # isnull() sirve para ver si hay valores faltantes

customer                     2937
state                        2937
gender                       3054
education                    2937
customer_lifetime_value      2940
income                       2937
monthly_premium_auto         2937
number_of_open_complaints    2937
policy_type                  2937
vehicle_class                2937
total_claim_amount           2937
dtype: int64

In [27]:
# Identificar las columnas con null o vacÃ­as
null_cols = df_total.columns[df_total.isnull().any()]
print(f"Columnas vacÃ­as o con valores nulos: {null_cols}")

# Separar las columnas categÃ³ricas y numÃ©ricas
cat_vars = df_total.select_dtypes(include=['object']).columns
num_vars = df_total.select_dtypes(include=['float64' , 'int64']).columns

# Cambiar los valores nulos con la moda en las variables categÃ³ricas

for x in null_cols:
    if x in cat_vars:
        df_total[x].fillna(df_total[x].mode()[0] , inplace = True)

# Lo mismo pero con la media en las numÃ©ricas

for x in null_cols:
    if x in num_vars:
        df_total[x].fillna(df_total[x].mean() , inplace = True)

Columnas vacÃ­as o con valores nulos: Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

/var/folders/fp/jszwfm992pqbnc932hlygpjr0000gn/T/ipykernel_10231/1161589063.py:13: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_total[x].fillna(df_total[x].mode()[0] , inplace = True)
/var/folders/fp/jszwfm992pqbnc932hlygpjr0000gn/T/ipykernel_10231/1161589063.py:19: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df_total[x].fillna(df_total[x].mean() , inplace = True)

In [28]:
df_total.sample(10)

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
3325,AC40767,California,F,Bachelor,1.821964e+05,37828.820291,110.391266,0.381713,Personal Auto,Four-Door Car,430.527140
1277,SO57563,Arizona,M,College,7.381914e+03,54878.000000,96.000000,0.381713,Personal Auto,Four-Door Car,204.953947
2511,RU75129,Washington,F,High School or Below,2.777342e+03,65431.000000,69.000000,0.381713,Personal Auto,Four-Door Car,331.200000
2027,GS23406,California,F,High School or Below,2.734328e+03,30916.000000,70.000000,0.381713,Personal Auto,Four-Door Car,21.143072
2117,GX27974,California,F,College,4.644904e+03,0.000000,63.000000,0.381713,Personal Auto,Four-Door Car,94.958688
278,VM58985,California,M,College,1.672756e+06,0.000000,76.000000,2.000000,Personal Auto,Two-Door Car,402.636829
1627,AQ70619,California,M,High School or Below,1.304665e+04,71024.000000,65.000000,0.381713,Corporate Auto,Four-Door Car,266.640638
4183,CW98743,California,F,College,2.554034e+03,22538.000000,64.000000,0.381713,Personal Auto,Four-Door Car,423.787608
4808,RR47424,California,F,High School or Below,2.176683e+04,0.000000,290.000000,0.381713,Personal Auto,Luxury,1550.596808
3032,FP17993,Arizona,F,Bachelor,5.504139e+03,0.000000,73.000000,0.381713,Personal Auto,Four-Door Car,350.400000

In [31]:
df_total.duplicated().sum()

2939

In [32]:
df_total.drop_duplicates(inplace=True)

# Reiniciar el Ã­ndice

df_total.reset_index(drop = True, inplace= True)

In [33]:
df_total.duplicated().sum()

0

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [34]:
# Your code goes here

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
df = pd.read_csv(url)

In [35]:
df.sample(10)

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
1422,1422,YK65946,Oregon,8427.172486,Yes,Extended,Bachelor,2011-02-10,Employed,F,...,1,Personal Auto,Personal L3,Offer1,Agent,1032.000000,Luxury SUV,Medsize,A,2
9140,9140,MH14039,California,2592.437797,Yes,Basic,High School or Below,2011-01-02,Employed,M,...,1,Personal Auto,Personal L2,Offer2,Call Center,312.000000,Four-Door Car,Small,A,1
8609,8609,XV95530,Oregon,11430.588450,No,Basic,Bachelor,2011-01-16,Employed,M,...,2,Personal Auto,Personal L3,Offer4,Web,74.523935,Two-Door Car,Large,A,1
6349,6349,DV24592,Oregon,2472.469209,Yes,Basic,College,2011-01-20,Employed,F,...,1,Personal Auto,Personal L3,Offer2,Agent,208.598246,Four-Door Car,Medsize,A,1
4727,4727,LZ98529,California,10382.503680,No,Basic,High School or Below,2011-02-20,Retired,M,...,2,Personal Auto,Personal L2,Offer2,Agent,560.916240,SUV,Medsize,A,2
7087,7087,LY30169,California,3360.269641,No,Extended,High School or Below,2011-01-23,Employed,M,...,1,Corporate Auto,Corporate L3,Offer4,Agent,65.803328,Four-Door Car,Medsize,A,1
10551,10551,No81415,Arizona,3139.169353,No,Extended,Bachelor,2011-02-01,Employed,M,...,1,Personal Auto,Personal L3,Offer4,Call Center,905.699717,Four-Door Car,Small,A,2
9652,9652,TB88830,California,8614.686004,No,Basic,Master,2011-02-19,Employed,F,...,7,Personal Auto,Personal L2,Offer1,Branch,48.782626,SUV,Medsize,A,2
8673,8673,KY57676,California,8400.788878,No,Basic,High School or Below,2011-01-30,Employed,M,...,2,Personal Auto,Personal L2,Offer3,Agent,345.600000,Four-Door Car,Medsize,A,1
3230,3230,AZ68184,Washington,9028.307862,No,Basic,High School or Below,2011-01-18,Employed,M,...,3,Personal Auto,Personal L3,Offer4,Agent,573.941286,SUV,Medsize,A,1

In [38]:
df.dtypes

unnamed:_0                         int64
customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [39]:
df.isnull().sum()

unnamed:_0                       0
customer                         0
state                            0
customer_lifetime_value          0
response                         0
coverage                         0
education                        0
effective_to_date                0
employmentstatus                 0
gender                           0
income                           0
location_code                    0
marital_status                   0
monthly_premium_auto             0
months_since_last_claim          0
months_since_policy_inception    0
number_of_open_complaints        0
number_of_policies               0
policy_type                      0
policy                           0
renew_offer_type                 0
sales_channel                    0
total_claim_amount               0
vehicle_class                    0
vehicle_size                     0
vehicle_type                     0
month                            0
dtype: int64

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [44]:
pivot_df = df.pivot_table(index='sales_channel', values=['total_claim_amount'], aggfunc='sum') # el aggfunc sirve para sumar los valores de dos paÃ­ses duplicados
pivot_df

               total_claim_amount
sales_channel
Agent                1.810227e+06
Branch               1.301204e+06
Call Center          9.266008e+05
Web                  7.066000e+05

In [45]:
sales_total = pivot_df.round(2)
sales_total

               total_claim_amount
sales_channel
Agent                  1810226.82
Branch                 1301204.00
Call Center             926600.82
Web                     706600.04

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [48]:
average_lifetime = df.pivot_table(index='gender', columns = 'education', values=['customer_lifetime_value'], aggfunc='mean') # el aggfunc sirve para sumar los valores de dos paÃ­ses duplicados
average_lifetime = average_lifetime.round(2)
average_lifetime

          customer_lifetime_value                                         \
education                Bachelor  College   Doctor High School or Below
gender
F                         7874.27  7748.82  7328.51              8675.22
M                         7703.60  8052.46  7415.33              8149.69


education   Master
gender
F          8157.05
M          8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here